{
  "name": "test",
  "version": "0.1.0",
  "description": "Test suite for the Wabue membership area",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Dennis Ploeger",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.0.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "fs-extra": "^9.0.0",
    "mocha": "^10.2.0",
    "mochawesome": "^6.1.0",
    "mochawesome-merge": "^4.0.3",
    "mochawesome-report-generator": "^5.1.0",
    "typescript": "^4.0.3"
  }
}
